digraph Tree {
node [shape=box] ;
0 [label="X[7] <= 0.5\ngini = 0.683\nsamples = 12960\nvalue = [4320, 4266, 2, 4044, 328]"] ;
1 [label="gini = 0.0\nsamples = 4320\nvalue = [4320, 0, 0, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 3.5\ngini = 0.536\nsamples = 8640\nvalue = [0, 4266, 2, 4044, 328]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[1] <= 1.5\ngini = 0.52\nsamples = 6912\nvalue = [0, 4056, 2, 2526, 328]"] ;
2 -> 3 ;
4 [label="X[0] <= 1.5\ngini = 0.501\nsamples = 3456\nvalue = [0, 1368, 0, 2022, 66]"] ;
3 -> 4 ;
5 [label="gini = 0.356\nsamples = 2304\nvalue = [0, 534, 0, 1770, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.425\nsamples = 1152\nvalue = [0, 834, 0, 252, 66]"] ;
4 -> 6 ;
7 [label="X[0] <= 0.5\ngini = 0.368\nsamples = 3456\nvalue = [0, 2688, 2, 504, 262]"] ;
3 -> 7 ;
8 [label="gini = 0.492\nsamples = 1152\nvalue = [0, 648, 0, 504, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.203\nsamples = 2304\nvalue = [0, 2040, 2, 0, 262]"] ;
7 -> 9 ;
10 [label="X[7] <= 1.5\ngini = 0.214\nsamples = 1728\nvalue = [0, 210, 0, 1518, 0]"] ;
2 -> 10 ;
11 [label="X[3] <= 0.5\ngini = 0.021\nsamples = 864\nvalue = [0, 9, 0, 855, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.08\nsamples = 216\nvalue = [0, 9, 0, 207, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 648\nvalue = [0, 0, 0, 648, 0]"] ;
11 -> 13 ;
14 [label="X[4] <= 0.5\ngini = 0.357\nsamples = 864\nvalue = [0, 201, 0, 663, 0]"] ;
10 -> 14 ;
15 [label="gini = 0.495\nsamples = 288\nvalue = [0, 129, 0, 159, 0]"] ;
14 -> 15 ;
16 [label="gini = 0.219\nsamples = 576\nvalue = [0, 72, 0, 504, 0]"] ;
14 -> 16 ;
}